# champ-tests

./: README.md  pom.xml
.github/workflows/: maven.yml
ManualQA/: Bag report.docx  Tast Cases.xlsx
src/main/java/config/: PageContext.java  PageFactory.java
src/main/java/constants/: Browser.java  DriverProps.java  OS.java
src/main/java/helper/: TestUtil.java
src/main/java/pages/: HomePage.java  InitPage.java  LoginPage.java
src/main/java/waits/: ChampsWaits.java
src/main/resources/: config.properties
src/test/java/runner/: RunnerAvatarTest.java  RunnerFrameTest.java  RunnerTest.java
src/test/java/stepDefinitions/: HomePageSteps.java  Hooks.java  InitPageSteps.java  LoginPageSteps.java
src/test/resources/features/: test-champions-avatar.feature  test-champions-frame.feature  testChampions.feature
